<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Fz-9J-RTo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Catalog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search Catalog" customClass="SearchCatalog" customModule="MdsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-2Z-8SI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c7S-5x-LRs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ioy-Y8-sw6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-jk-CqN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnusedCell" id="AXs-37-Pg4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXs-37-Pg4" id="NQi-FL-VKd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchInProcessCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchInProgressCell" rowHeight="88" id="BYR-yb-WFu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYR-yb-WFu" id="mZk-Zt-yQl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching-for message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-F2-guo">
                                                    <rect key="frame" x="211" y="34" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="WAz-ov-O5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-ML-wjv">
                                                    <rect key="frame" x="398" y="34" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3G-F2-guo" firstAttribute="top" secondItem="mZk-Zt-yQl" secondAttribute="topMargin" constant="26" id="0js-YI-cxH"/>
                                                <constraint firstAttribute="centerY" secondItem="rB8-ML-wjv" secondAttribute="centerY" id="Gfw-bW-vgP"/>
                                                <constraint firstItem="rB8-ML-wjv" firstAttribute="leading" secondItem="g3G-F2-guo" secondAttribute="trailing" constant="8" id="TSM-8C-Pyp"/>
                                                <constraint firstItem="g3G-F2-guo" firstAttribute="centerX" secondItem="mZk-Zt-yQl" secondAttribute="centerX" id="lQT-or-V3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="88" id="b0w-EN-fmi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0w-EN-fmi" id="lQs-Jv-KXX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99q-Gd-zOF" userLabel="Labels">
                                                    <rect key="frame" x="8" y="15" width="510" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999999999999991" translatesAutoresizingMaskIntoConstraints="NO" id="67G-Sd-WQd" userLabel="Author 100">
                                                            <rect key="frame" x="8" y="8" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-l0-bk5" userLabel="Title 200">
                                                            <rect key="frame" x="8" y="34" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AU5-l0-bk5" firstAttribute="top" secondItem="67G-Sd-WQd" secondAttribute="bottom" constant="6" id="1Ea-lg-vCs"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="87" id="6Gm-VS-F6a"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="67G-Sd-WQd" secondAttribute="trailing" constant="10" id="DyJ-wv-YoJ"/>
                                                        <constraint firstItem="67G-Sd-WQd" firstAttribute="leading" secondItem="99q-Gd-zOF" secondAttribute="leading" constant="8" id="TBi-Rb-gyu"/>
                                                        <constraint firstItem="67G-Sd-WQd" firstAttribute="top" secondItem="99q-Gd-zOF" secondAttribute="top" constant="8" id="WTO-nb-TSu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AU5-l0-bk5" secondAttribute="trailing" constant="10" id="hWr-4A-Qev"/>
                                                        <constraint firstAttribute="bottom" secondItem="AU5-l0-bk5" secondAttribute="bottom" constant="6" id="nvp-wv-9z2"/>
                                                        <constraint firstItem="67G-Sd-WQd" firstAttribute="leading" secondItem="AU5-l0-bk5" secondAttribute="leading" id="ojt-W3-zRJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56s-Kr-81A" userLabel="Buttons">
                                                    <rect key="frame" x="538" y="22" width="44" height="44"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-pR-Y5J" userLabel="Play 300">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Hbh-BL-ioj"/>
                                                                <constraint firstAttribute="width" constant="44" id="fBz-9W-Kks"/>
                                                            </constraints>
                                                            <state key="normal" image="play">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaT-05-5Z3"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-tf-AUL" userLabel="Pause 400">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="C8C-9G-FFy"/>
                                                                <constraint firstAttribute="width" constant="44" id="oi7-7L-6om"/>
                                                            </constraints>
                                                            <state key="normal" image="pause">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pauseBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4l-rk-dIg"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-Er-7ea" userLabel="Activity indicator 500">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UGQ-oy-Fxn"/>
                                                                <constraint firstAttribute="height" constant="20" id="rY7-cA-RkD"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="H0s-tf-AUL" secondAttribute="centerY" id="1m4-Ce-Jqm"/>
                                                        <constraint firstAttribute="centerX" secondItem="H0s-tf-AUL" secondAttribute="centerX" id="5c8-26-6vt"/>
                                                        <constraint firstAttribute="height" constant="44" id="BSJ-Yz-hRa"/>
                                                        <constraint firstAttribute="centerY" secondItem="GIY-Er-7ea" secondAttribute="centerY" id="Cen-hQ-ETj"/>
                                                        <constraint firstAttribute="centerX" secondItem="QfP-pR-Y5J" secondAttribute="centerX" id="ScZ-pC-pPi"/>
                                                        <constraint firstAttribute="width" constant="44" id="auc-SZ-jhv"/>
                                                        <constraint firstAttribute="centerY" secondItem="QfP-pR-Y5J" secondAttribute="centerY" id="u9z-Lc-fXe"/>
                                                        <constraint firstAttribute="centerX" secondItem="GIY-Er-7ea" secondAttribute="centerX" id="vxg-Qx-mH8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99q-Gd-zOF" firstAttribute="leading" secondItem="lQs-Jv-KXX" secondAttribute="leadingMargin" id="A8N-LC-ta9"/>
                                                <constraint firstAttribute="centerY" secondItem="99q-Gd-zOF" secondAttribute="centerY" id="EZS-ac-xH6"/>
                                                <constraint firstItem="56s-Kr-81A" firstAttribute="leading" secondItem="99q-Gd-zOF" secondAttribute="trailing" constant="20" id="Nfm-DO-w3W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56s-Kr-81A" secondAttribute="trailing" constant="10" id="dHA-Ny-Syc"/>
                                                <constraint firstAttribute="centerY" secondItem="56s-Kr-81A" secondAttribute="centerY" constant="-0.5" id="pBW-Jw-wKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lev-Bw-fNb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LTY-Ss-9On"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z5N-2Z-8SI" secondAttribute="trailing" id="SAG-Pn-bT1"/>
                            <constraint firstAttribute="trailing" secondItem="i3H-jk-CqN" secondAttribute="trailing" id="WOJ-cb-Bz7"/>
                            <constraint firstItem="i3H-jk-CqN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buF-OZ-jPa"/>
                            <constraint firstItem="Z5N-2Z-8SI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dji-bV-VDN"/>
                            <constraint firstAttribute="bottom" secondItem="i3H-jk-CqN" secondAttribute="bottom" constant="49" id="k85-SP-d9e"/>
                            <constraint firstItem="i3H-jk-CqN" firstAttribute="top" secondItem="Z5N-2Z-8SI" secondAttribute="bottom" id="mmL-6p-omC"/>
                            <constraint firstItem="i3H-jk-CqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oTK-fN-RKc"/>
                            <constraint firstItem="Z5N-2Z-8SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sbe-uO-RY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="buF-OZ-jPa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="OQk-cm-Bzx"/>
                    <navigationItem key="navigationItem" title="Catalog" id="UHd-nx-wnA">
                        <barButtonItem key="rightBarButtonItem" title="Now playing" id="vd8-ah-nVx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z5N-2Z-8SI" id="APD-8E-mYW"/>
                        <outlet property="tableView" destination="i3H-jk-CqN" id="b8n-v1-vyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="1914"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="OlQ-Tc-YXe">
            <objects>
                <viewController id="geD-fP-W4O" customClass="Playlist" customModule="MdsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g52-8L-bam"/>
                        <viewControllerLayoutGuide type="bottom" id="fB5-42-R2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBX-kp-gmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-XS-o9R">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xab-xe-X1O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Playlist" id="T0W-3T-Mxg"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-u9-tda">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="88" id="XBp-eg-fGz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBp-eg-fGz" id="rTz-M7-0vQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-ug-omf" userLabel="Buttons">
                                                    <rect key="frame" x="8" y="22" width="44" height="44"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-0Q-EtC" userLabel="Play 300">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="7ne-Ue-XXw"/>
                                                                <constraint firstAttribute="width" constant="44" id="MnY-3t-Ajz"/>
                                                            </constraints>
                                                            <state key="normal" image="play">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playBtnClicked:" destination="geD-fP-W4O" eventType="touchUpInside" id="6EA-OM-prA"/>
                                                                <action selector="playBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Y-XP-lDa"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-BI-ngU" userLabel="Pause 400">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="U7r-gB-wk9"/>
                                                                <constraint firstAttribute="width" constant="44" id="on7-nj-pnX"/>
                                                            </constraints>
                                                            <state key="normal" image="pause">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pauseBtnClicked:" destination="geD-fP-W4O" eventType="touchUpInside" id="GYu-U8-kRS"/>
                                                                <action selector="pauseBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5X-Il-zRb"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-3f-JIq" userLabel="Activity indicator 500">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Fx6-57-dD6"/>
                                                                <constraint firstAttribute="width" constant="20" id="L5u-Ue-ssY"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-fN-8Jh" userLabel="Downloading progress 600">
                                                            <rect key="frame" x="11" y="16" width="22" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="ltJ-fN-8Jh" secondAttribute="centerX" id="12i-EE-f87"/>
                                                        <constraint firstAttribute="height" constant="44" id="1KG-IB-UCG"/>
                                                        <constraint firstAttribute="centerX" secondItem="o5H-3f-JIq" secondAttribute="centerX" id="6nz-Lm-6Cr"/>
                                                        <constraint firstAttribute="centerX" secondItem="3TU-BI-ngU" secondAttribute="centerX" id="Cwq-VU-qfs"/>
                                                        <constraint firstAttribute="centerX" secondItem="vgr-0Q-EtC" secondAttribute="centerX" id="Fse-5x-njO"/>
                                                        <constraint firstAttribute="centerY" secondItem="vgr-0Q-EtC" secondAttribute="centerY" id="KYF-rt-Gil"/>
                                                        <constraint firstAttribute="centerY" secondItem="ltJ-fN-8Jh" secondAttribute="centerY" id="XeK-fl-rY3"/>
                                                        <constraint firstAttribute="centerY" secondItem="3TU-BI-ngU" secondAttribute="centerY" id="cot-m4-rSN"/>
                                                        <constraint firstAttribute="centerY" secondItem="o5H-3f-JIq" secondAttribute="centerY" id="h0N-sY-Xua"/>
                                                        <constraint firstAttribute="width" constant="44" id="i8R-YU-Tr5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-59-XNr" userLabel="Labels">
                                                    <rect key="frame" x="72" y="15" width="520" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-BE-zfC" userLabel="Author 100">
                                                            <rect key="frame" x="8" y="8" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-SA-Vxo" userLabel="Title 200">
                                                            <rect key="frame" x="8" y="34" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iNh-BE-zfC" firstAttribute="leading" secondItem="nKF-59-XNr" secondAttribute="leading" constant="8" id="8cX-6e-9hr"/>
                                                        <constraint firstAttribute="bottom" secondItem="lU9-SA-Vxo" secondAttribute="bottom" constant="6" id="H4d-IC-vnE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNh-BE-zfC" secondAttribute="trailing" constant="10" id="cpe-nI-8yb"/>
                                                        <constraint firstItem="iNh-BE-zfC" firstAttribute="top" secondItem="nKF-59-XNr" secondAttribute="top" constant="8" id="g5B-J1-4si"/>
                                                        <constraint firstItem="iNh-BE-zfC" firstAttribute="leading" secondItem="lU9-SA-Vxo" secondAttribute="leading" id="i0R-dD-icd"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lU9-SA-Vxo" secondAttribute="trailing" constant="10" id="lB2-IY-Y0m"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="87" id="tVJ-9B-uuk"/>
                                                        <constraint firstItem="lU9-SA-Vxo" firstAttribute="top" secondItem="iNh-BE-zfC" secondAttribute="bottom" constant="6" id="zcW-wi-T8X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKF-59-XNr" secondAttribute="trailing" id="4SV-SN-cp3"/>
                                                <constraint firstItem="Wpx-ug-omf" firstAttribute="leading" secondItem="rTz-M7-0vQ" secondAttribute="leadingMargin" id="MnO-nv-km7"/>
                                                <constraint firstAttribute="centerY" secondItem="nKF-59-XNr" secondAttribute="centerY" id="TpT-NO-4KP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wpx-ug-omf" secondAttribute="trailing" constant="10" id="WOa-b9-FaJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Wpx-ug-omf" secondAttribute="centerY" constant="-0.5" id="YpK-hZ-F4L"/>
                                                <constraint firstItem="Wpx-ug-omf" firstAttribute="leading" secondItem="nKF-59-XNr" secondAttribute="trailing" constant="20" id="aqM-gg-wgp"/>
                                                <constraint firstItem="nKF-59-XNr" firstAttribute="leading" secondItem="Wpx-ug-omf" secondAttribute="trailing" constant="20" id="tst-67-FQ2"/>
                                                <constraint firstItem="nKF-59-XNr" firstAttribute="leading" secondItem="rTz-M7-0vQ" secondAttribute="leadingMargin" id="xDv-DC-MJ8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WOa-b9-FaJ"/>
                                                    <exclude reference="aqM-gg-wgp"/>
                                                    <exclude reference="xDv-DC-MJ8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="geD-fP-W4O" id="Dpb-V1-5Jk"/>
                                    <outlet property="delegate" destination="geD-fP-W4O" id="MJ2-lf-tn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hil-XS-o9R" firstAttribute="top" secondItem="g52-8L-bam" secondAttribute="bottom" id="2s7-di-nd7"/>
                            <constraint firstItem="7Ng-u9-tda" firstAttribute="leading" secondItem="gBX-kp-gmz" secondAttribute="leading" id="4cF-4u-rTQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Ng-u9-tda" secondAttribute="trailing" id="72s-iz-L9t"/>
                            <constraint firstItem="fB5-42-R2i" firstAttribute="top" secondItem="7Ng-u9-tda" secondAttribute="bottom" id="Muk-4Q-TWo"/>
                            <constraint firstItem="hil-XS-o9R" firstAttribute="leading" secondItem="gBX-kp-gmz" secondAttribute="leading" id="OQL-aS-0Bk"/>
                            <constraint firstAttribute="trailing" secondItem="hil-XS-o9R" secondAttribute="trailing" id="ShM-gA-S5e"/>
                            <constraint firstItem="7Ng-u9-tda" firstAttribute="top" secondItem="hil-XS-o9R" secondAttribute="bottom" id="wuq-k5-KL3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" systemItem="mostViewed" id="TqD-dz-mc8"/>
                    <connections>
                        <outlet property="playlistTable" destination="7Ng-u9-tda" id="INI-K3-C9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxA-lH-Vcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="2666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNQ-1b-dSG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Fz-9J-RTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1kk-8Q-rKO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5fL-tn-jpj"/>
                        <segue destination="geD-fP-W4O" kind="relationship" relationship="viewControllers" id="JXZ-rk-pxD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-CJ-gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="44" height="44"/>
        <image name="play" width="44" height="44"/>
    </resources>
</document>
